# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as 
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /json-server/db.json
# @see /json-server/config.json
VITE_API_BASE_URL=https://djd33yr61i.execute-api.ap-southeast-1.amazonaws.com

# This is the mapbox api used for the map applications
# @see /src/pages/sidebar/maps-1.vue
# @see /src/pages/sidebar/maps-2.vue
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHJhbnRpZW5kYXQ3MTEiLCJhIjoiY2xmOWx6cGFrMG5iaTQ1bXdrZzJjY250eiJ9.FF9adFXYWO6YYZn_jYD_DQ
VITE_POOL_ID=ap-southeast-1:3583bab2-2395-4197-b05b-4b7c093e366a
VITE_HOST=a2x3bj9g3oet4-ats.iot.ap-southeast-1.amazonaws.com
VITE_REGION=ap-southeast-1